export default {
	editor_error: "editor instance is null",
	placeholder: "Write, type '/' for commands…",
	task_item: "Task Item",
	ordered_item: "Ordered Item",
	bullet_item: "Bullet Item",
	turn_into: {
		_label: "Turn Into",
		text: "Text",
		heading1: "Heading 1",
		heading2: "Heading 2",
		heading3: "Heading 3",
		bullet_list: "Bulleted List",
		ordered_list: "Ordered List",
		task_list: "Task List",
		code_block: "Code Block",
		image: "Image",
		_style: "Style",
		_upload: "Upload",
		_upload01: "Click to upload",
		_upload02: "or drag and drop",
		_upload03: "Maximum",
		_upload04: "file",
		_upload05: "each",
	},
	text_style: {
		bold: "Bold",
		italic: "Italic",
		underline: "Underlien",
		strike: "Strike",
		text_color: "Text Color",
		highlight_color: "Highlight Color",
		recently_used: "Recently used",
		text: {
			default: "Default text",
			gray: "Gray text",
			brown: "Brown text",
			orange: "Orange text",
			yellow: "Yellow text",
			green: "Green text",
			blue: "Blue text",
			purple: "Purple text",
			pink: "Pink text",
			red: "Red text",
		},
		highlight: {
			default: "Default background",
			gray: "Gray background",
			brown: "Brown background",
			orange: "Orange background",
			yellow: "Yellow background",
			green: "Green background",
			blue: "Blue background",
			purple: "Purple background",
			pink: "Pink background",
			red: "Red background",
		},
		more_options: "More options",
		align_left: "Align left",
		align_center: "Align center",
		align_right: "Align right",
		align_justify: "Align justify",
	},
	image_style: {
		align_left: "Image align left",
		align_center: "Image align center",
		align_right: "Image align right",
		replace: "Replace",
		delete: "Delete",
	},
	slash: {
		decoration_content: "Filter...",
	},
	drag: {
		handle1: "Click for options",
		handle2: "Hold for drag",
		insert_block: "Insert block",
		duplicate: "Duplicate node",
		copy: "Copy to clipboard",
		reset: "Reset formatting",
		delete: "Delete",
		download_image: "Download image",
	},
};
