export default {
	editor_error: "未检测到编辑器实例",
	placeholder: "输入文本，按 '/' 启用指令",
	task_item: "待办事项",
	ordered_item: "项目",
	bullet_item: "项目",
	turn_into: {
		_label: "转换",
		text: "文本",
		heading1: "标题 1",
		heading2: "标题 2",
		heading3: "标题 3",
		bullet_list: "无序列表",
		ordered_list: "有序列表",
		task_list: "待办清单",
		code_block: "代码",
		image: "图片",
		_style: "样式",
		_upload: "上传",
		_upload01: "点击选择图片",
		_upload02: "或拖入图片",
		_upload03: "最大",
		_upload04: "个文件",
		_upload05: "/每个",
	},
	text_style: {
		bold: "加粗",
		italic: "斜体",
		underline: "下划线",
		strike: "删除线",
		text_color: "文本颜色",
		highlight_color: "背景颜色",
		recently_used: "最近使用",
		text: {
			default: "默认文本",
			gray: "灰色文本",
			brown: "棕色文本",
			orange: "橙色文本",
			yellow: "黄色文本",
			green: "绿色文本",
			blue: "蓝色文本",
			purple: "紫色文本",
			pink: "粉色文本",
			red: "红色文本",
		},
		highlight: {
			default: "默认背景",
			gray: "灰色背景",
			brown: "棕色背景",
			orange: "橙色背景",
			yellow: "黄色背景",
			green: "绿色背景",
			blue: "蓝色背景",
			purple: "紫色背景",
			pink: "粉色背景",
			red: "红色背景",
		},
		more_options: "更多选项",
		align_left: "左对齐",
		align_center: "居中对齐",
		align_right: "右对齐",
		align_justify: "两端对齐",
	},
	image_style: {
		align_left: "左对齐",
		align_center: "居中对齐",
		align_right: "右对齐",
		replace: "更换",
		delete: "删除",
	},
	slash: {
		decoration_content: "筛选...",
	},
	drag: {
		handle1: "点击展示菜单",
		handle2: "拖动排序",
		insert_block: "添加块",
		duplicate: "复制节点",
		copy: "复制到剪切板",
		reset: "重置样式",
		delete: "删除节点",
		download_image: "下载图片",
	},
};
